* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(56, 56, 56);
  width: 100%;
  height: 220px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: 150%;
  background-color: rgb(150, 150, 150);
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto auto auto;
  justify-content: center;
}

.articulos {
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.imagenes {
  width: 36%;
  height: 65%;
}

h2 {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 50px;
  background-color: rgb(56, 56, 56);
}

.cop {
  color: rgb(150, 150, 150);
  background-color: rgb(56, 56, 56);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 480px) {
  body main {
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    flex-flow: column;
  }
  body p {
    font-size: 10px;
  }
  body .articulos {
    gap: 25px;
  }
}
@media screen and (min-width: 768px) {
  body main {
    height: 160%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-flow: column;
  }
  body p {
    font-size: 12px;
  }
  body .articulos {
    gap: 50px;
  }
}
@media screen and (min-width: 992px) {
  body main {
    height: 160%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  body p {
    font-size: 12px;
  }
  body .articulos {
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  body main {
    height: 150%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  body p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1440px) {
  body main {
    grid-template-columns: 85%;
  }
  body p {
    font-size: 18px;
  }
}

/*# sourceMappingURL=style-articulos.css.map */
