* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: rgb(56, 56, 56);
    --bg-color: rgb(150, 150, 150);
    --main-color: rgb(0, 0, 0);
    --secondary-color: blue;
    --width: 100%;
    --font-family: Arial, Helvetica, sans-serif;
    --font-color: black;
}

header {
    background-color: var(--main-bg-color);
    color: var(--main-color);
    width: var(--width);
    height: 20%;
    padding: 20px;
}

a:link {
    color: black;
    text-decoration:none;
}

a:hover {
    color: white;
}

.button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: rgba(34, 34, 34, 0.25);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

main {
    width: var(--width);
    height: 125%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--bg-color); 
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
}

footer {
    width: 100%;
    height: 5%;
    background-color: var(--main-bg-color);
}

.cop {
    color: var(--bg-color);
    background-color: var(--main-bg-color);
    text-align: center;
}

.f128, .f147, .f600 {
    background-color: rgba(0, 0, 0, 0.5);
    font-family: var(--font-family);
    color: var(--font-color);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.f128 {
    background-image: url(img/128.png);
}

.f147 {
    background-image: url(img/147.png);
}

.f600 {
    background-image: url(img/600.png);
}

h2 {
    padding: 10px;
    display: flex;
    justify-content: end;
}

p {
    background-color: rgba(150, 150, 150, 0.801);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
}

a {
    margin: 0;
    padding: 0;
}

@media (min-width: 320px) and (max-width: 1200px) {

    main {
        grid-template-columns: 100%;
        height: 100%;
    }

    header
    {
        height: 10%;
        padding: 5%;
    }

    .f128, .f147, .f600 {
        height: 100%;
    }
}