*
{
    margin: 0;
    padding: 0;
}

:root
{
    --main-bg-color: rgb(56, 56, 56);
    --bg-color: rgb(150, 150, 150);
    --main-color: rgb(0, 0, 0);
    --secondary-color: blue;
    --width: 100%;
    --font-family: Arial, Helvetica, sans-serif;
    --font-color: black;
}

header
{
    background-color: var(--main-bg-color);
    color: var(--main-color);
    width: 100%;
    height: 20%;
}

main
{
    width: var(--width);
    height: 100%;
    background-color: var(--bg-color); 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px auto auto auto;
    gap: 40px;
}

footer
{
    width: var(--width);
    height: 5%;
    background-color: var(--main-bg-color);
}

.cop
{
    color: var(--bg-color);
    background-color: var(--main-bg-color);
    text-align: center;
}

.title
{
    grid-column: 1/5;
    grid-row: 1/2;
}

h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    padding-left: 30px;
}

.parrafo
{
    grid-column: 1/2 ;
    grid-row: 2/4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

p
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 20px;
    padding: 10px;
    padding-left: 30px;
}

.img
{
    grid-column: 3/5;
    grid-row: 2/4;
}

.table
{
    grid-column: 1/5;
}